sample_id	sample_name	rep	size_factor	sample
U2OS_DRB_noR_rep1_S13	DRB_noR_rep1	rep1	1.58803240166159	DRB_noR
U2OS_DRB_noR_rep2_S18	DRB_noR_rep2	rep2	1.7559345676634	DRB_noR
U2OS_DRB_5minR_rep1_S14	DRB_5minR_rep1	rep1	1.60963640626484	DRB_5minR
U2OS_DRB_5minR_rep2_S19	DRB_5minR_rep2	rep2	1.63746321377585	DRB_5minR
U2OS_DRB_10minR_rep1_S15	DRB_10minR_rep1	rep1	1.23493857249786	DRB_10minR
U2OS_DRB_10minR_rep2_S20	DRB_10minR_rep2	rep2	0.82982175174651	DRB_10minR
U2OS_DRB_15minR_rep1_S16	DRB_15minR_rep1	rep1	0.534050472731863	DRB_15minR
U2OS_DRB_15minR_rep2_S21	DRB_15minR_rep2	rep2	1.05678303307135	DRB_15minR
U2OS_DRB_20minR_rep1_S17	DRB_20minR_rep1	rep1	0.384873248171476	DRB_20minR
U2OS_DRB_20minR_rep2_S22	DRB_20minR_rep2	rep2	0.625424817237013	DRB_20minR
